jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(K8q0fyuiiYLXmM9xPY8XvxFrKG8vww/MpGKtAqKq4DlU1prmxRMdHb17P8F1MqFBi2kKNwpHunHVfNI4gNNUFg==)
jdbc.username=ENC(261zerkW3OhCqWL2CkbmTQ==)
jdbc.password=ENC(6ILQLBS1tAv7V4SZCzYMyA==)